<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dmitryshcherba/SWIFT/YOUTUBE_Ian_Conspect.playground#CharacterRangeLen=1515&amp;CharacterRangeLoc=5733&amp;EndingColumnNumber=4&amp;EndingLineNumber=367&amp;StartingColumnNumber=35&amp;StartingLineNumber=295&amp;Timestamp=674926704.1467251"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dmitryshcherba/SWIFT/YOUTUBE_Ian_Conspect.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=13365&amp;EndingColumnNumber=13&amp;EndingLineNumber=658&amp;StartingColumnNumber=5&amp;StartingLineNumber=658&amp;Timestamp=674926704.146809"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dmitryshcherba/SWIFT/YOUTUBE_Ian_Conspect.playground#CharacterRangeLen=74&amp;CharacterRangeLoc=15451&amp;EndingColumnNumber=78&amp;EndingLineNumber=735&amp;StartingColumnNumber=4&amp;StartingLineNumber=735&amp;Timestamp=674926704.146865"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
